# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY web/dashboard/package*.json ./
RUN npm ci --prefer-offline

COPY web/dashboard/ .

# Build args for env vars (overridden by runtime config.json in prod)
ARG VITE_API_BASE_URL=https://api.trendstorm.ai
ARG VITE_AUTH0_DOMAIN=placeholder.auth0.com
ARG VITE_AUTH0_CLIENT_ID=placeholder

RUN npm run build

# ─── Stage 2: Serve via nginx ─────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Non-root user for nginx worker processes
RUN addgroup -S dashboard && adduser -S dashboard -G dashboard

COPY --from=builder /app/dist /usr/share/nginx/html

# nginx.conf is injected at runtime via ConfigMap (Helm chart)
# This default is used for local Docker testing only
COPY web/dashboard/nginx.local.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
